{
  "expo": {
    "name": "language-soup-mobile",
    "slug": "language-soup-mobile",
    "version": "1.0.0",
    "scheme": "languagesoup",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aireinfinity.languagesoup",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record voice memos for language practice.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "platforms": [
      "ios"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "affb0dd3-57d0-467c-b84c-d08c10e3b9ce"
      }
    }
  }
}
